@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap');

:root {
    --main-color: #8C0E03;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cairo;
    direction: rtl;
    background-image: url('../images/prush/Background-site.jpeg');
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}

/* medium */
@media (min-width: 768px) and (max-width:991px) {
    .container {
        width: 750px;
    }
}

/* large */
@media (min-width: 992px) and (max-width:1199px) {
    .container {
        width: 970px;
    }
}

/* Extra large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* navbar */
/* Start header style */
header {
    height: 60px;
    background-color: #8C0E03;
    border: 1px solid #F2E5BD;
    position: sticky;
    top: 0;
    z-index: 1000;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    width: 70px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav {
        justify-content: end;
        color: #F2E5BD;
    }
}

header .container nav ul {
    display: flex;

}

@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}

.nav-tog:hover {
    color: black;
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #8C0E03;
    width: 100%;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .nav-tog {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    padding: 18px 10px;
    font-size: 16px;
    font-weight: 700;
    color: #F2E5BD;
    transition: 0.3s;

}

@media (max-width: 768px) {
    header .container nav ul li a {
        border-bottom: 1px solid #F2E5BD;
    }

}

header .container nav ul li a.active {
    background-color: #590902;
}

@media (max-width: 768px) {
    header .container nav ul li a.active {
        background-color: #590902;
    }
}

header .container nav ul li a:hover {
    color: #F2E5BD;
    background-color: #590902;

}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    header .container .social {
        display: none;

    }
}

header .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: #F2E5BD;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

}

.container .social i:hover {
    background-color: #590902;
    scale: 1.1;


}

/* End header style */



/* Travis للسياحة والسفر */
/* Sart Hero Style */
.hero {
    /* background-image: url('../images/prush/4.jpeg'); */

    /* height: calc(70vh - 60px); */
}

@media(max-width: 768px) {
    .hero {
        /* height: calc(100vh - 60px); */
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}

.hero .container .hero-img img {
    width: 500px;
    border-radius: 50%;
}

@media(max-width: 768px) {
    .hero .container .hero-img img {
        width: 350px;
        padding-top: 25px;
        border-radius: 50%;
    }
}

.hero .container .hero-title {
    color: var(--main-color);
    font-size: 45px;
    font-family: almarai;
    font-weight: 800;
}

@media(max-width: 768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }

}

.hero .container .hero-info h2 {
    color: #8C0E03;
    font-size: 30px;
    margin-bottom: 20px;
}

.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
    color: var(--main-color);
}

@media(max-width: 768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }

    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }

    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
    }
}

.hero .container .social {
    display: flex;

}

.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: #F2E5BD;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media(max-width: 768px) {
    .hero .container .social {
        justify-content: center;

    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 15px;

}

@media(max-width: 768px) {
    .hero .container .hero-info .call {
        justify-content: center;

    }
}

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: #F2E5BD;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: #590902;
    scale: 1.1;
    transition: 0.3s;
}

/* End Hero Style */


/* خدماتنا الاحترافية */
/* Start Services style */
.services {
    padding: 50px 0;
    /* background-image: url('../images/prush/4.jpeg'); */
}

.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.section-desc {
    text-align: center;
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 30px;

}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding-top: 50px;
}

.all-services .service {
    background-color: #F2E5BD;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #8C0E03;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.all-services .service::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.all-services .service:hover::before {
    height: 100%;
}

.all-services .service:hover::after {
    height: 100%;
}

.all-services .service:hover {
    transform: translateY(-5px);
}

.all-services .service img {
    width: 70px;
    margin-bottom: 15px;
}

.all-services .service h3 {
    margin-bottom: 15px;
    color: var(--main-color);
}

.all-services .service p {
    line-height: 1.5;
    color: var(--main-color);
}

/* End Services Style */



/* حول Travis */
/* Start About Style */
.about-us {
    padding: 50px 0;
    /* background-image: url('../images/prush/4.jpeg'); */
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-info,
.about-img {
    width: 50%;
}

.about-us h2 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.about-us p {
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
    color: var(--main-color);
}

.about-us .about-call {
    background-color: var(--main-color);
    color: #F2E5BD;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media (max-width: 768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us p {
        width: 100%;
    }

    .about-us .about-call {
        margin-bottom: 25px;
    }
}

.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #590902;
    transition: 0.3s;
    z-index: -1;
}

.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #590902;
    transition: 0.3s;
    z-index: -1;
}

.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call:hover::after {
    width: 50%;
}

.about-us .about-img {
    background-color: var(--main-color);
}

.about-us .about-img img {
    transform: translate(-10px, -10px);
    width: 100%;
}

@media (max-width: 768px) {
    .about-us .about-img img {
        transform: translate(0, 0);
    }
}

/* End About Style */

/* ارقام التواصل مع وكلائنا */
/* Start statistcs */
.statistcs {
    padding: 70px 0;
    background-color: green;
    background-image: url('../images/prush/s2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
}

.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistcs .container .stat {
    background-color: #F2E5BD;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.statistcs .container .stat:hover {
    scale: 1.05;
    background-color: #D98F4E;
}

.statistcs .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--main-color);

}

.statistcs .container .stat p {
    font-size: 20px;
    font-weight: 800px;
    color: var(--main-color);
}

/* End statistcs */




/* رحلاتنا المتوفرة */
/* Start Courses */
.courses {
    padding: 70px 0;
    /* background-image: url('../images/prush/4.jpeg'); */
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.courses .all-courses .course {
    background-color: #F2E5BD;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
}

.courses .all-courses .course:hover {
    transform: scale(1.03)
}

.courses .all-courses .course img {
    width: 100%;
    height: 400px;
}

.courses .all-courses .course .course-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.courses .all-courses .course p {
    color: var(--main-color);
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}

.course-price :last-child {
    font-size: 21px;
    font-weight: 700;
}

hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: var(--main-color);
}

.course-details {
    background-color: var(--main-color);
    border: none;
    color: #F2E5BD;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 90%;
    cursor: pointer;
}

.course-details:hover {
    background-color: #BF2604;
}

.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: #F2E5BD;
    padding: 5px 10px;
    border-radius: 5px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}

.course-info i {
    margin-left: 10px;
}

.reviews {
    color: rgb(242, 208, 18);
}

/* End Courses */




/* من رحلاتنا السياحية */
/* Start Portfolio */
.portfolio {
    padding: 70px 0;
    /* background-image: url('../images/prush/4.jpeg'); */
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.box img {
    max-width: 100%;
    height: 100%;
}

.portfolio-container .box .info {
    background-color: rgba(255, 255, 255, 0.432);
    padding: 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}

.portfolio-container .box:hover .info {
    left: 0;
}

.portfolio-container .box .info h3 {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.portfolio-container .box .info p {
    color: black;
}

.project-link {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    margin: auto;
}

/* End Portfolio */




/* وكلائنا */
/* Start Team Section */
.our-team {
    /* background-image: url('../images/prush/4.jpeg'); */
    padding: 70px 0;
}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.team-box {
    background-color: #F2E5BD;
    border-radius: 10px;
    margin-top: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px #a1a1a1;
}

.team-box:hover {
    transform: translateY(-10px);

}

.img-social {
    display: flex;
    justify-content: space-between;
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
}

.img-social .social i {
    margin: 4px;
    font-size: 20px;
    width: 35px;
    height: 30px;
    background-color: var(--main-color);
    color: #F2E5BD;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0, 4s;
}

.img-social img {
    width: 80%;
    border-radius: 0 0 10px;
    filter: grayscale(100%);
}

.team-box:hover img {
    filter: grayscale(0);
}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;

}

.team-info h3 {
    color: var(--main-color);
}

.team-info p {
    padding-top: 5px;
    color: var(--main-color);
}


/* End Team Section */




/* تقييم خدماتنا */
/* Start Skills Section */
.our-skills {
    padding: 70px 0;
    /* background-image: url('../images/prush/4.jpeg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-info,
.skills-img {
    width: 45%;
}

@media(max-width: 768px) {
    .our-skills .container {
        flex-direction: column-reverse;
    }

    .skills-info,
    .skills-img {
        width: 100%;
    }
}

.skills-img img {
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 400px;
    border-radius: 10px;
    transition: 0.3s;
}

.skills-img img:hover {
    filter: grayscale(100%);
}

.count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.count :last-child {
    border: 1px solid #eee;
    padding: 2px 3px;
    border-radius: 2px;
}

.progress .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(114, 106, 106);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress .prog span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}

.progress .prog span:hover {
    width: 100% !important;
}

/* End Skills Section */




/* خطط الاشتراك في برنامج العروض والخصومات */
/* Start Pricing Section */
.pricing-section {
    padding: 70px 0;
    /* background-image: url('../images/prush/4.jpeg'); */
}

.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.plan {
    background-color: #F2E5BD;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 25px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
    cursor: pointer;
}

.plan:hover {
    scale: 1.05;
}

.plan:nth-child(2):before {
    content: "الاكثر طلباً";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: rgb(51, 227, 51);
    top: 10px;
    left: -60px;
    transform: rotate(-45deg);
    z-index: -1;
}

.plan:nth-child(4):before {
    content: "عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: rgb(51, 227, 51);
    top: 10px;
    left: -60px;
    transform: rotate(-45deg);
    z-index: -1;
}

.plan .plan-title {
    font-size: 23px;
    color: var(--main-color);
    margin-top: 25px;
    padding-bottom: 5px;
}

.plan .price p:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
}

.plan .price p:last-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan ul {
    text-align: right;
    padding: 15px;
}

.plan ul li {
    padding: 15px;
    padding-right: 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.plan .plan-eco {
    text-decoration: line-through;
}

.plan .plan-pro {
    text-decoration: line-through;
}
.plan .plan-corp {
    text-decoration: line-through;
}

.plan ul li::before {
    position: absolute;
    content: "\f0d9";
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.plan ul li:hover {
    background-color: #eee;
}

.plan-btn {
    background-color: var(--main-color);
    width: 90%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 5px;
    transition: 0.3s;
    cursor: pointer;
}

.plan-btn:hover {
    scale: 1.05;
}

/* End Pricing Section */



/* اراء عملائنا */
/* Start Testimonials Section */
.testimonials {
    padding: 90px 0;
    /* background-image: url('../images/prush/4.jpeg'); */
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.testimonials .container .testimonial {
    background-color: #F2E5BD;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 25px;
}

.testimonials .container .testimonial:hover {
    transform: translateY(-5px);
}

.testimonials .container .testimonial::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.3s;
}

.testimonials .container .testimonial::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}

.testimonials .container .testimonial:hover::before {
    height: 50%;
}

.testimonials .container .testimonial:hover::after {
    width: 50%;
}

.testimonials .container .testimonial img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 5px;
    top: -20px;
    border: 7px solid #D98F4E;
}

.testimonials .container .testimonial h3 {
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 10px;
}

.testimonials .container .testimonial .title-testimonial {
    margin-bottom: 15px;
}

.testimonials .container .testimonial .stars {
    color: rgb(255, 230, 0);
}

.testimonial .review {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
}

/* End Testimonials Section */



/* نبذة عن الشركة */
/* Start Footer Section */
footer {
    padding-top: 70px;
    padding-bottom: 40px;
    background-color: rgb(54, 53, 53);
    background-image: url('../images/footerbg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid var(--main-color);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

footer .container .section h2 {
    color: white;
}

@media(max-width: 768px) {
    footer .container .section {
        padding-right: 20px;
        margin-bottom: 20px;
    }

}

footer .container .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.8;
    width: 90%;
}

footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
}

footer .container .section a::after {
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: var(--main-color);
    top: 50%;
    right: -20px;
    font-size: 20px;
    transform: translateY(-50%);
}

footer .container .section a:hover {
    color: var(--main-color);
    padding-right: 5px;
    font-weight: bold;
}

.letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.letter form input[type="text"],
.letter form input[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: var(--main-color);
}

.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus {
    outline: none;
    border: 2px solid yellow;
}

.letter form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.letter form input[type="submit"]:hover {
    background-color: black;
    border: 1px solid var(--main-color);
}

.hr-footer {
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}

.copyright {
    text-align: center;
    color: white;
}

/* End Footer Section */

/* Btn-Whatsapp */
.btn-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 3px #eee;
    z-index: 100;
}

.btn-whatsapp:hover {
    scale: 1.1;
}

.btn-whatsapp i {
    font-size: 30px;
}


/* Btn-Whatsapp */
